{
  "name": "otus-1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node deepEqual.test.js",
    "start": "node deepEqual.js"
  },
  "keywords": [],
  "author": "alexandr",
  "license": "ISC",
  "description": "Deep Equal Function",
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
