{
  "name": "otus-3",
  "version": "1.0.0",
  "author": "alexandr_smotrov",
  "description": "Tree Node.js File System",
  "scripts": {
    "start1": "node tree.js ./node_modules --depth 1",
    "start2": "node tree.js --depth 2",
    "start": "node tree.js --depth N"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
